import React$1 from 'react';

declare const codePoints: {
    readonly regular: {
        readonly youtube: 61697;
        readonly "youtube-filled": 61698;
        readonly weight: 61699;
        readonly "weight-filled": 61700;
        readonly warehouse: 61701;
        readonly "warehouse-filled": 61702;
        readonly wallet: 61703;
        readonly "wallet-filled": 61704;
        readonly verified: 61705;
        readonly "verified-filled": 61706;
        readonly users: 61707;
        readonly "users-filled": 61708;
        readonly user: 61709;
        readonly "user-filled": 61710;
        readonly unlink: 61711;
        readonly twitter: 61712;
        readonly trash: 61713;
        readonly "trash-filled": 61714;
        readonly timer: 61715;
        readonly "timer-filled": 61716;
        readonly time: 61717;
        readonly "time-filled": 61718;
        readonly support: 61719;
        readonly "support-filled": 61720;
        readonly "store-for-good": 61721;
        readonly "store-for-good-filled": 61722;
        readonly stora: 61723;
        readonly "stora-filled": 61724;
        readonly star: 61725;
        readonly "star-filled": 61726;
        readonly "shopping-cart": 61727;
        readonly "shopping-cart-filled": 61728;
        readonly "shopping-bag": 61729;
        readonly "shopping-bag-filled": 61730;
        readonly "shopping-bag-add": 61731;
        readonly shop: 61732;
        readonly "shop-filled": 61733;
        readonly "shield-keyhole": 61734;
        readonly "shield-keyhole-filled": 61735;
        readonly share: 61736;
        readonly "share-filled": 61737;
        readonly search: 61738;
        readonly "search-filled": 61739;
        readonly ruler: 61740;
        readonly "ruler-filled": 61741;
        readonly "road-map": 61742;
        readonly "road-map-filled": 61743;
        readonly "radio-button-filled": 61744;
        readonly "question-circle": 61745;
        readonly "question-circle-filled": 61746;
        readonly "question-answer": 61747;
        readonly "question-answer-filled": 61748;
        readonly qr: 61749;
        readonly "qr-filled": 61750;
        readonly profile: 61751;
        readonly "profile-filled": 61752;
        readonly plus: 61753;
        readonly phone: 61754;
        readonly "phone-filled": 61755;
        readonly pen: 61756;
        readonly "pen-filled": 61757;
        readonly notifications: 61758;
        readonly "notifications-filled": 61759;
        readonly navigation: 61760;
        readonly "navigation-filled": 61761;
        readonly more: 61762;
        readonly "more-filled": 61763;
        readonly minus: 61764;
        readonly message: 61765;
        readonly "message-filled": 61766;
        readonly menu: 61767;
        readonly "menu-right": 61768;
        readonly map: 61769;
        readonly "map-pin": 61770;
        readonly "map-pin-filled": 61771;
        readonly "map-filled": 61772;
        readonly "luggage-cart": 61773;
        readonly "luggage-cart-filled": 61774;
        readonly loyalty: 61775;
        readonly "loyalty-filled": 61776;
        readonly loop: 61777;
        readonly logout: 61778;
        readonly "logout-filled": 61779;
        readonly lock: 61780;
        readonly "lock-filled": 61781;
        readonly linkedin: 61782;
        readonly "linkedin-filled": 61783;
        readonly link: 61784;
        readonly lifebuoy: 61785;
        readonly "lifebuoy-filled": 61786;
        readonly "layout-grid": 61787;
        readonly "layout-grid-filled": 61788;
        readonly instagram: 61789;
        readonly "instagram-filled": 61790;
        readonly "information-circle": 61791;
        readonly "information-circle-filled": 61792;
        readonly image: 61793;
        readonly "image-filled": 61794;
        readonly history: 61795;
        readonly heart: 61796;
        readonly "heart-filled": 61797;
        readonly handbox: 61798;
        readonly "handbox-filled": 61799;
        readonly global: 61800;
        readonly "global-filled": 61801;
        readonly gift: 61802;
        readonly "gift-filled": 61803;
        readonly fullscreen: 61804;
        readonly focus: 61805;
        readonly "focus-filled": 61806;
        readonly filter: 61807;
        readonly "filter-filled": 61808;
        readonly file: 61809;
        readonly "file-shield": 61810;
        readonly "file-shield-filled": 61811;
        readonly "file-list": 61812;
        readonly "file-list-filled": 61813;
        readonly "file-info": 61814;
        readonly "file-info-filled": 61815;
        readonly "file-filled": 61816;
        readonly "file-edit": 61817;
        readonly "file-edit-filled": 61818;
        readonly "file-copy": 61819;
        readonly "file-copy-filled": 61820;
        readonly "file-1": 61821;
        readonly "file-1-filled": 61822;
        readonly facebook: 61823;
        readonly "facebook-filled": 61824;
        readonly eye: 61825;
        readonly "eye-off": 61826;
        readonly "eye-off-filled": 61827;
        readonly "eye-filled": 61828;
        readonly "error-triangle": 61829;
        readonly "error-triangle-filled": 61830;
        readonly "error-circle": 61831;
        readonly "error-circle-filled": 61832;
        readonly envelope: 61833;
        readonly "envelope-filled": 61834;
        readonly discount: 61835;
        readonly "discount-filled": 61836;
        readonly coupon: 61837;
        readonly copy: 61838;
        readonly code: 61839;
        readonly close: 61840;
        readonly "close-circle": 61841;
        readonly "close-circle-filled": 61842;
        readonly "chevron-up": 61843;
        readonly "chevron-up-small": 61844;
        readonly "chevron-right": 61845;
        readonly "chevron-right-small": 61846;
        readonly "chevron-left": 61847;
        readonly "chevron-left-small": 61848;
        readonly "chevron-down": 61849;
        readonly "chevron-down-small": 61850;
        readonly "checkbox-circle": 61851;
        readonly "checkbox-circle-filled": 61852;
        readonly check: 61853;
        readonly "check-filled": 61854;
        readonly "check-circle": 61855;
        readonly "check-circle-filled": 61856;
        readonly chat: 61857;
        readonly "chat-filled": 61858;
        readonly category: 61859;
        readonly "category-filled": 61860;
        readonly card: 61861;
        readonly "card-filled": 61862;
        readonly camera: 61863;
        readonly "camera-filled": 61864;
        readonly calendar: 61865;
        readonly "calendar-filled": 61866;
        readonly building: 61867;
        readonly "building-filled": 61868;
        readonly box: 61869;
        readonly "box-filled": 61870;
        readonly "bar-chart": 61871;
        readonly "bar-chart-filled": 61872;
        readonly "ban-circle": 61873;
        readonly "ban-circle-filled": 61874;
        readonly "arrow-right": 61875;
        readonly "arrow-left": 61876;
        readonly "arrow-left-right": 61877;
    };
};

type IconKey = keyof typeof codePoints.regular;

interface RemixIconProps {
    icon: IconKey;
    variant?: RemixIconVariant;
    filled?: boolean;
    className?: string;
    css?: React.CSSProperties;
}
type RemixIconVariant = 'filled' | 'regular';

interface RemixIconContextProps {
    variant?: RemixIconVariant;
    filled?: boolean;
    className?: string;
}

declare const RemixIcon: React$1.FunctionComponent<RemixIconProps> & {
    Context: React$1.Context<RemixIconContextProps>;
    displayName: string;
};

export { type RemixIconContextProps, type RemixIconProps, codePoints, RemixIcon as default };
