import React$1 from 'react';

interface RemixIconContextProps {
    variant?: 'filled' | 'regular';
    filled?: boolean;
    className?: string;
}

declare const codePoints: {
    readonly filled: {
        readonly youtube: 61697;
        readonly warehouse: 61698;
        readonly wallet: 61699;
        readonly verified: 61700;
        readonly users: 61701;
        readonly user: 61702;
        readonly trash: 61703;
        readonly timer: 61704;
        readonly support: 61705;
        readonly "store-for-good": 61706;
        readonly stora: 61707;
        readonly star: 61708;
        readonly "shopping-cart": 61709;
        readonly "shopping-bag": 61710;
        readonly shop: 61711;
        readonly "shield-keyhole": 61712;
        readonly share: 61713;
        readonly search: 61714;
        readonly ruler: 61715;
        readonly "road-map": 61716;
        readonly "radio-button": 61717;
        readonly "question-circle": 61718;
        readonly "question-answer": 61719;
        readonly qr: 61720;
        readonly profile: 61721;
        readonly phone: 61722;
        readonly pen: 61723;
        readonly notifications: 61724;
        readonly navigation: 61725;
        readonly more: 61726;
        readonly message: 61727;
        readonly map: 61728;
        readonly "map-pin": 61729;
        readonly "luggage-cart": 61730;
        readonly loyalty: 61731;
        readonly logout: 61732;
        readonly lock: 61733;
        readonly linkedin: 61734;
        readonly lifebuoy: 61735;
        readonly "layout-grid": 61736;
        readonly instagram: 61737;
        readonly "information-circle": 61738;
        readonly image: 61739;
        readonly heart: 61740;
        readonly handbox: 61741;
        readonly global: 61742;
        readonly gift: 61743;
        readonly focus: 61744;
        readonly filter: 61745;
        readonly file: 61746;
        readonly "file-shield": 61747;
        readonly "file-list": 61748;
        readonly "file-info": 61749;
        readonly "file-edit": 61750;
        readonly "file-copy": 61751;
        readonly "file-1": 61752;
        readonly facebook: 61753;
        readonly eye: 61754;
        readonly "eye-off": 61755;
        readonly "error-triangle": 61756;
        readonly "error-circle": 61757;
        readonly envelope: 61758;
        readonly discount: 61759;
        readonly "close-circle": 61760;
        readonly "checkbox-circle": 61761;
        readonly check: 61762;
        readonly "check-circle": 61763;
        readonly chat: 61764;
        readonly category: 61765;
        readonly card: 61766;
        readonly camera: 61767;
        readonly calendar: 61768;
        readonly building: 61769;
        readonly box: 61770;
        readonly "bar-chart": 61771;
        readonly "ban-circle": 61772;
    };
    readonly regular: {
        readonly youtube: 61697;
        readonly warehouse: 61698;
        readonly wallet: 61699;
        readonly verified: 61700;
        readonly users: 61701;
        readonly user: 61702;
        readonly unlink: 61703;
        readonly twitter: 61704;
        readonly trash: 61705;
        readonly timer: 61706;
        readonly support: 61707;
        readonly "store-for-good": 61708;
        readonly stora: 61709;
        readonly star: 61710;
        readonly "shopping-cart": 61711;
        readonly "shopping-bag": 61712;
        readonly "shopping-bag-add": 61713;
        readonly shop: 61714;
        readonly "shield-keyhole": 61715;
        readonly share: 61716;
        readonly search: 61717;
        readonly ruler: 61718;
        readonly "road-map": 61719;
        readonly "question-circle": 61720;
        readonly "question-answer": 61721;
        readonly qr: 61722;
        readonly profile: 61723;
        readonly plus: 61724;
        readonly phone: 61725;
        readonly pen: 61726;
        readonly notifications: 61727;
        readonly navigation: 61728;
        readonly more: 61729;
        readonly minus: 61730;
        readonly message: 61731;
        readonly menu: 61732;
        readonly "menu-right": 61733;
        readonly map: 61734;
        readonly "map-pin": 61735;
        readonly "luggage-cart": 61736;
        readonly loyalty: 61737;
        readonly loop: 61738;
        readonly logout: 61739;
        readonly lock: 61740;
        readonly linkedin: 61741;
        readonly link: 61742;
        readonly lifebuoy: 61743;
        readonly "layout-grid": 61744;
        readonly instagram: 61745;
        readonly "information-circle": 61746;
        readonly image: 61747;
        readonly history: 61748;
        readonly heart: 61749;
        readonly handbox: 61750;
        readonly global: 61751;
        readonly gift: 61752;
        readonly fullscreen: 61753;
        readonly focus: 61754;
        readonly filter: 61755;
        readonly file: 61756;
        readonly "file-shield": 61757;
        readonly "file-list": 61758;
        readonly "file-info": 61759;
        readonly "file-edit": 61760;
        readonly "file-copy": 61761;
        readonly "file-1": 61762;
        readonly facebook: 61763;
        readonly eye: 61764;
        readonly "eye-off": 61765;
        readonly "error-triangle": 61766;
        readonly "error-circle": 61767;
        readonly envelope: 61768;
        readonly discount: 61769;
        readonly code: 61770;
        readonly close: 61771;
        readonly "close-circle": 61772;
        readonly "chevron-up": 61773;
        readonly "chevron-up-small": 61774;
        readonly "chevron-right": 61775;
        readonly "chevron-right-small": 61776;
        readonly "chevron-left": 61777;
        readonly "chevron-left-small": 61778;
        readonly "chevron-down": 61779;
        readonly "chevron-down-small": 61780;
        readonly "checkbox-circle": 61781;
        readonly check: 61782;
        readonly "check-circle": 61783;
        readonly chat: 61784;
        readonly category: 61785;
        readonly card: 61786;
        readonly camera: 61787;
        readonly calendar: 61788;
        readonly building: 61789;
        readonly box: 61790;
        readonly "bar-chart": 61791;
        readonly "ban-circle": 61792;
        readonly "arrow-right": 61793;
        readonly "arrow-left": 61794;
        readonly "arrow-left-right": 61795;
    };
};

type IconKey = keyof typeof codePoints.filled | keyof typeof codePoints.regular;

interface RemixIconProps {
    icon: IconKey;
    variant?: keyof typeof codePoints;
    filled?: boolean;
    className?: string;
    css?: React.CSSProperties;
}

declare const RemixIcon: React$1.FunctionComponent<RemixIconProps> & {
    Context: React$1.Context<RemixIconContextProps>;
    displayName: string;
};

export { type RemixIconContextProps, type RemixIconProps, codePoints, RemixIcon as default };
